APP_NAME="MySkillCamp Back Test"
APP_ENV=local
APP_KEY=base64:eK9EyBvw9XT9U0q2ZDx38w0YBGqNW+glE3x9b8nWOUw=
APP_DEBUG=true
APP_URL=http://myskillcamp-back-test.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myskillcamp_back_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AUTH_ENDPOINT=http://myskillcamp-back-test.test
AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=nfZK7MXvaiChUEo0li8GZEO56AqAAi6U8b172KHN
